The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="673" Width="406">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Left" Width="532">
        <Label x:Name="label" Content="The Cashier V0.1" HorizontalAlignment="Left" Margin="51,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Item" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="51,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Jumlah" HorizontalAlignment="Left" Margin="51,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Harga (Rp)" HorizontalAlignment="Left" Margin="51,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="199,143,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="199,251,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="199,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="199,195,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="227,366,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" Margin="30,445,160,55" RenderTransformOrigin="0.5,0.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox1" Margin="30,418,160,223">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label x:Name="label5" Content="Total" HorizontalAlignment="Left" Margin="30,621,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp.2500" HorizontalAlignment="Left" Margin="100,621,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
